{
  "name": "mern-projects",
  "version": "1.0.0",
  "description": "A beginner level app based on MERN stack with multiple smaller projects",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashrahurikar23/mern-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashrahurikar23/mern-projects/issues"
  },
  "homepage": "https://github.com/yashrahurikar23/mern-projects#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
